### ISSUE TITLE
vim instructions fail for valid `$GOPATH`

### ISSUE THREAD

**Issue by philpennock** [golang/lint#14]
The `$GOPATH` variable is defined to be a platform list (ie, on Unix, something with colons in it), so the README instructions fail because the globpath() parameter is a supposed to be a vim string delimiting items with commas.

The closest I've gotten to correct is this:

``` vim
  if exists("$GOPATH")
    let t=globpath(substitute($GOPATH, ":", ",", "g"), "src/github.com/golang/lint/misc/vim")
    if t != ""
      let &runtimepath.=','.t
    endif
    unlet t
  endif
```

Perhaps of use.
