### ISSUE TITLE
should omit type uint32

### ISSUE THREAD

**Issue by nathany** [golang/lint#61]
> should omit type uint32 from declaration of var flags; it will be inferred from the right-hand side

This is technically incorrect, as type inference assumes int.

This is similar to #7.

The line in question is this ugly bit of code: 

``` go
var flags uint32 = syscall.IN_MOVED_TO | syscall.IN_MOVED_FROM |
    syscall.IN_CREATE | syscall.IN_ATTRIB | syscall.IN_MODIFY |
    syscall.IN_MOVE_SELF | syscall.IN_DELETE | syscall.IN_DELETE_SELF
```

Note: I updated to latest to confirm that this is still an issue, ae65d273b9f43866a987aed78633d2c9ff1966ce.
