### ISSUE TITLE
How to disable [exported method should have comment or be unexported

### ISSUE THREAD

**Issue by douglarek** [golang/lint#186]
I find lots of codes in golang source are not commented, how can I disable it ?

**Comment by dsymonds** [comment]
See the README. There are deliberately no ways to selectively enable or disable specific messages. Ignore them if they don't seem relevant.

**Comment by douglarek** [comment]
@dsymonds OK. i know this issue closed; but btw: any plan for "enable or disable specific messages. " ?

**Comment by dsymonds** [comment]
No, there are no plans to change that.

**Comment by mgood** [comment]
Users that want more configurability may want to try [gometalinter](https://github.com/alecthomas/gometalinter) which wraps `golint` and a bunch of other tools that do static analysis of Go code. It has a bunch of options to control which tools you want to use, and can filter out warnings you find too noisy. There are also extensions for a bunch of popular editors to integrate with it.

I think it's reasonable for `golint` to keep things simple and not support lots of configuration options, but `gometalinter` offers that configurability if you want it.

**Comment by Humper** [comment]
This is broken IMO.  gometalinter is much, much too slow to run on every editor save, and go lint has defaults that force me to litter my code with comments like `//MaxVehicleSize is the maximum size of a vehicle`, which not only makes the code harder to read, but also breaks automatic alignment of equals signs for go fmt.

**Comment by mh-cbon** [comment]
I can t quiet find the precise option to disable only that warning in gometalinter. All or nothing, for instance the balance is in favor of All, thus keeps being annoyed by undesired messages. Bad experience.

If you know how to disable that specific warning, even better, on portion of code only, drop a message here to explain that.

**Comment by mgood** [comment]
This option allows you to filter out any messages you want to disable:
```
-e, --exclude=REGEXP ...  Exclude messages matching these regular expressions.
```
See `gometalinter --help` for a list of other options. If you have other questions about using gometalinter please file an issue on that project instead.

**Comment by mh-cbon** [comment]
thanks!

**Comment by hitxiebing** [comment]
how do it?

**Comment by Acidic9** [comment]
**For command line:**

`gometalinter --exclude="\bexported \w+ (\S*['.]*)([a-zA-Z'.*]*) should have comment or be unexported\b"`

**For VSCode settings.json:**

```
"go.lintTool": "gometalinter",
"go.lintFlags": [
	"--exclude=\"\bexported \\w+ (\\S*['.]*)([a-zA-Z'.*]*) should have comment or be unexported\b\""
],
```

**Comment by targence** [comment]
@Acidic9 

This is not working for me in VS Code 1.19.1
Instead I use this method:

```
    "go.lintFlags": [
        "--disable-all",
        "--enable=golint",
        "--config=~/.gometalinter"
    ]
```

cat ~/.gometalinter
```
{
  "Exclude": ["exported type (\\w+) should have comment or be unexported"]
}
```

**Comment by mgood** [comment]
@targence that's more of a question for the VSCode Go project, or gometalinter, so it would be better to ask on one of those project instead.

**Comment by jiverson** [comment]
@targence 

This worked for me:
```
"go.lintTool": "gometalinter",
	"go.lintFlags": [
		"--config=${workspaceRoot}/.gometalinter"
	]
```
cat .gometalinter
```
{
  "Exclude": ["exported \\w+ (\\S*['.]*)([a-zA-Z'.*]*) should have comment or be unexported"]
}
```

**Comment by PIaH** [comment]
gometalinter seems to disable all linting hints by default or has some other startup problems.
What worked for me is to just use **golangci-lint** in the settings

`.vscode/settings.json:`
```json
{
    "go.lintTool": "golangci-lint"
}
```

**Comment by chetanyakan** [comment]
Depending on your usage, you might as well just use `| grep -v "should have comment or be unexported"` after `golint` command.

**Comment by larytet** [comment]
`"$GOPATH/bin/golint" ./.. | grep -v "receiver name should be a reflection of its identity"`

**Comment by sgehrman** [comment]
@larytet where do you put this?

**Comment by win-t** [comment]
Hi, I know this issue is closed.
I think this lint should be disabled on internal packages (https://golang.org/cmd/go/#hdr-Internal_Directories), internal packages are not publicly available, so forcing everyone to document it is a bit cumbersome.

**Comment by win-t** [comment]
what do you think @dsymonds  ?

**Comment by politician** [comment]
```
// Hello should have a comment.
func Hello() string {
  return "Hello"
}
```

To disable this rule selectively, this passive aggressive comment works for me while providing some small relief at the constant interruptions caused by this rule.  When in the middle of writing a lot of code this rule is awful, and I wish it could be disabled until I'm done getting my thoughts out into the editor.

**Comment by jacobsun** [comment]
settings in VS code:
```
    "go.lintFlags": [
      "--config=~/.gometalinter"
    ]
```

.gometalinter:

```
{
  "Exclude": [
    "exported .+ should have comment or be unexported",
    "comment on exported .+ should be of the form .+"
    ]
}
```

**Comment by RoestVrijStaal** [comment]
For all the ones who ended up here via their internet search machine like me: 

[gometalinter](https://github.com/alecthomas/gometalinter/issues/590) is dead, use [revive](https://github.com/mgechev/revive)

**Comment by srics** [comment]
For the someone trying to whack this annoyance using `revive` here are the specific steps:

1. Create a custom config.toml with `[rule.exported]` line commented out,

```
$ diff -C 1  defaults.toml .golint_revive_config.toml
...
*** 13,15 ****
  [rule.error-naming]
! [rule.exported]
  [rule.if-return]
--- 13,15 ----
  [rule.error-naming]
! # [rule.exported]
  [rule.if-return]
```
2. VS Code setting as in,
```
{
    "go.lintTool": "revive",
    "go.lintFlags": ["--config=~/.golint_revive_config.toml"]
}
```

**Comment by meustrus** [comment]
I'd like to give a +1 to @PeterIttner's suggestion of using `golangci-lint` instead. The instructions above are not the recommended way to install it in VS Code however. See [golangci-lint: Editor Integration](https://github.com/golangci/golangci-lint#editor-integration) for the supported installation method.

I personally disagree that documentation comments for all exports always improve code - they quickly lose touch with reality due to developers ignoring them and IDEs actively hiding them, so I prefer to write LongMethodNamesThatSuccinctlyDescribeTheFunction and refactor into smaller methods when I get sick of how long the method name has to be to reflect reality. The assertion that documentation comments are good is made in Effective Go, however, which makes me wonder what other assertions I will surely disagree with. But I respect `golint`'s dedication to enforcing Effective Go, so rather than request changes here, the real solution here is to look elsewhere for a linter that I can agree with.

**Comment by ncruces** [comment]
@win-t I agree that should be the rule.

The lack of support from these tools for internal packages is staggering. [godoc.org](godoc.org) is another (I don't want dozens of internal packages listed).

Internal packages solve a real problem: avoiding code duplication without adding to the API surface.

Meanwhile I'll do a @dzrw and add a passive-agressive:
```
// Hello is internal. DO NOT USE.
func Hello() string {
  return "Hello"
}
```

**Comment by hans-fischer** [comment]
In Germany we call tools that try to dominate the developer like go-lint: Schmutz
I installed the tool into my VSCode but after some seconds I knew... I made a mistake by installing it. So how can I remove Schmutz from my VSCode?

**Comment by RoestVrijStaal** [comment]
@hans-fischer 
Learn to disguish the tools first.

*go-lint* is not a part of Visual Studio Code nor an VSCode extension. It *is* installed by you via a (bash/cmd/PowerShell) terminal embedded within VSCode (or an Visual Studio Code extension).

In contrast with PHP's composer, Node.js' npm and yarn, Ruby's gem and Python's pip, there isn't such a convenient thing like `go uninstall` or `go remove` for undoing a `go install`. Sadly. 

[You have to remove the package by hand.](https://stackoverflow.com/questions/53048977/how-to-remove-a-go-package-downloaded-with-go-get-command)

**Comment by virgilm** [comment]
I find the go community as the most self-righteous one ever. Basic functionality that is simply missing and dismissed as 'not needed', no 'community sanctioned' tools, an so on.

For what it's worth, golint is suggested as a default tool by VSCode and the noise it generates makes a useful tool unusable, and people will just disable it to avoid the noise.

**Comment by ianlancetaylor** [comment]
@virgilm Please stay polite.  Please follow the code of conduct, which can be seen at https://golang.org/conduct.  Thanks.

That said, see https://golang.org/issue/38968.

**Comment by virgilm** [comment]
Good to see that, it took a while. It's good to have a pointer to that issue here, since this is one of the first hits in google.

I did not mean to be rude, but that is exactly the issue: for new go programmers (even experienced programmers in other languages), it is hard to get up to speed fast, and the reason is not the language, but the ecosystem. The issue you pointed out addresses that, glad to see it's been accepted.

**Comment by shopee-jin** [comment]
`find . -type d | xargs -L 1 golint | grep -v 'should have comment.*be unexported'`

**Comment by pratikpc** [comment]
I have a question

What's the reason for not adding support to disable lint warnings the way ESLint or even Clang-Tidy would provide as a comparison?

Is it very difficult to achieve for technical reasons?

Something like the linter was not designed with support to disable linter warnings in mind, so adding su or is it a _Won't Fix_ thing?

**Comment by aleferri** [comment]
@pratikpc can't say for sure, but this look like a political stance from the go mantainers.

**Comment by ianlancetaylor** [comment]
See golang/go#38968.

**Comment by CodeForcer** [comment]
The lack of ability to disable linting messages is a really poor design choice. There is no logical rationale that should lead the maintainers of this package to conclude our lives would be better without basic control over linting rules. You are not the almighty gods of Go, there are various reasons people may wish to respect one linting rule and not others.

This is a default linter in Visual Studio, and most developers like to use the default linters in a new language, without having to peruse from that point into eternity through code with a bunch of distracted yellow warning messages. It makes files of code less readable and makes it harder to find the things we do care about.

**Comment by ianlancetaylor** [comment]
@CodeForcer See golang/go#38968.

**Comment by virgilm** [comment]
I'm seeing (and watching) https://golang.org/issue/38968 for 6 months now. Not clear what it means. Go ahead, deprecate it, archive this repo. Propose a replacement linter.
