### ISSUE TITLE
const _invalidJson = "Invalid JSON"

### ISSUE THREAD

**Issue by dgryski** [golang/lint#25]
```
pubnubMessaging/pubnub.go:34:7: don't use underscores in Go names; const _invalidJson should be _invalidJSON
```

The _ wasn't removed, and the JSON was capitalized.

A minor issue to be sure, but hey, report early report often ..
