### ISSUE TITLE
Warning on multiline package comments with CRLF line endings on Linux.

### ISSUE THREAD

**Issue by noirotm** [golang/lint#157]
I'm using golint 7b7f4364f on Ubuntu 15.04.

The following script causes unexpected output.

```
#!/bin/sh
cat <<EOF > doc.go
/*
Package pkg is a package that does things.
With another line.
*/
package pkg
EOF
unix2dos doc.go
golint doc.go
rm -f doc.go
```

This outputs:

> unix2dos: converting file doc.go to DOS format ...
> doc.go:4:1: package comment is detached; there should be no blank lines between it and the package statement

Removing the unix2dos conversion makes golint execute without warning.
So it looks like the inserted `CR` character is considered as a blank line by itself, which should arguably not be the case.

Also note that removing the "With another line." line instead also silences golint.

**Comment by dsymonds** [comment]
How does godoc handle that? Does the package doc actually appear as the package doc?

**Comment by noirotm** [comment]
This is the godoc output:

> Package pkg
>
>    import "localhost/t1"
>
>    Overview
>    Index
>
>Overview ▾
>
>Package pkg is a package that does things. With another line.
>
>Index ▾
>
>Package files
>
>doc.go

So yes, it does work fine.

**Comment by dsymonds** [comment]
This is probably related to #152. Godoc seems to do some amount of post-processing after getting the text from the AST, and we're not matching that.

**Comment by markus-wa** [comment]
Any update on this?

**Comment by mvdan** [comment]
Thank you for submitting this issue! As per https://github.com/golang/go/issues/38968, we are freezing and deprecating golint. There's no drop-in replacement to golint per se, but you should find that [Staticcheck](https://staticcheck.io/) works well in encouraging good Go code, much like golint did in the past, since it also includes style checks. There's always `gofmt` and `go vet` too, of course.

If you would like to contribute further, I'd encourage you to engage [Staticcheck's issue tracker](https://github.com/dominikh/go-tools/issues) or look at [vet's open issues](https://github.com/golang/go/issues?q=is%3Aissue+is%3Aopen+cmd%2Fvet+in%3Atitle), as they are both actively maintained. If you have an idea that doesn't fit into either of those tools, you could look at [other Go linters](https://github.com/golangci/awesome-go-linters), or write your own - these days it's fairly straightforward with [go/analysis](https://pkg.go.dev/golang.org/x/tools/go/analysis).

To help avoid confusion, I'm closing all issues before we freeze the repository. If you have any feedback, you can leave a comment on the proposal thread where it was decided to deprecate golint - though note that the proposal has been accepted for nearly a year. Thanks!
