### ISSUE TITLE
Bad message when a func returns multiple errors

### ISSUE THREAD

**Issue by tamird** [golang/lint#143]
The below fails golint with the message: "error should be the last type when returning multiple items"

```
package main

func foo() (string, error, error) {
    return "", nil, nil
}

```

**Comment by dsymonds** [comment]
While technically true, it is a weird Go API that returns more than one `error` value. Arguably the error message could be better (e.g. "func foo should not have more than one error result"), so I'll see about fixing that, but it'll still flag your code.

**Comment by andybons** [comment]
Thanks for the issue.

This appears to be [out of scope](https://github.com/golang/lint/blob/master/README.md#scope) and so is being closed. If you feel this is in error please feel free to re-open.

Please note this is not the forum to discuss edits to [CodeReviewComments](https://golang.org/wiki/CodeReviewComments). If you wish to propose changes to it please send a mail to [golang-nuts](https://groups.google.com/forum/#!forum/golang-nuts).
