### ISSUE TITLE
Duplicate/same names in package

### ISSUE THREAD

**Issue by boyan-soubachov** [golang/lint#470]
Hello,

I recently came across a case where I think `golint` could help. In summary, would it be within the scope of `golint` to have a check for package-level variables with the same name but one being exported while the other unexported?

Example:
```
package bob

type mySpecialInt int

... some code here ...

type MySpecialInt int
```

In my opinion there is no case for keeping the unexported type definition and a lint warning would be very useful to clean up 'dead code'.

Would greatly appreciate your feedback and would love to do the PR if you feel its of value.

**Comment by sebach1** [comment]
Hmm.. you are mentioning the type definitions just for instance or being specific?

**Comment by boyan-soubachov** [comment]
Just providing a specific example. 

The key point that we would be testing for is an unexported and an exported definition (open for feedback on whether it should encompass variables , constants , functions, type definitions, etc.) of the same name, within the same package. 

I hope that answers your question

**Comment by sebach1** [comment]
Well, the thing is that is can be very annoying with wrappers.
It's a common pattern to have, for instance, functions Foo and foo, being Foo a wrapper which calls foo in the desired way (doing previous validation of context, setting up inferred vars, etc).

**Comment by boyan-soubachov** [comment]
Fair enough, so I think it’s not valid for all cases but I think for simple ones like ‘type’, ‘var’ and ‘const’, it would be a good idea? Or am I missing something?

**Comment by sebach1** [comment]
Agree

**Comment by boyan-soubachov** [comment]
@dsymonds , your opinion would be greatly appreciated :) Is this worth looking into? I'd be happy to do the PR.

**Comment by dsymonds** [comment]
It's a common pattern in Go code I've seen to do that, where the exported name is perhaps an interface, or maybe it is a struct that contains the unexported type as a field, wrapping it in some way. I don't think golint should be flagging a situation like this.

**Comment by boyan-soubachov** [comment]
Fair enough. I guess types wouldn’t be enough of a warrant. Thanks 🙂
