### ISSUE TITLE
broken error message for "don't use leading k in Go names"

### ISSUE THREAD

**Issue by dgryski** [golang/lint#46]
Running golint on

```
package main

const kFoo = 1
```

now gives the error message

```
foo.go:3:7: const%!(EXTRA string=kFoo, string=foo)
```

instead of the expected "don't use leading k in Go names"

git bisect tells me the error was introduced in 74301784eaaae8889af2087f94d1bff7c8e999d4 , introducing lint problem categorization.

Note that testdata/names.go fails with a similar error

```
names.go:39:2: const%!(EXTRA string=kLeadingKay, string=leadingKay)
```
