### ISSUE TITLE
How do I get verbose warnings when I run golint?

### ISSUE THREAD

**Issue by pconerly** [golang/lint#126]
When I run golint, I'm just getting the file names, line numbers, and a brief message.  
```
server.go:66:1: exported function AddContacts should have comment or be unexported
server_test.go:24:2: var myUserId should be myUserID
```
I see that the code adds url descriptions to the warnings: https://github.com/golang/lint/blob/dea130113ab8ebacb52dbce09c9a4c92951afdca/lint.go#L533

How do I get golint to print those out with the urls?  It would have been much nicer to have a link to this immediately: https://github.com/golang/go/wiki/CodeReviewComments#initialisms

**Comment by dsymonds** [comment]
Golint is built as a library, and the golint command is a relatively simple wrapper around that. You can fork that command and fully customise the output format, or integrate the library into some completely separate system and render links appropriately (e.g. with HTML styling).
