### ISSUE TITLE
Exported Interface method docs should follow same rules as other exported identifiers

### ISSUE THREAD

**Issue by jimmyfrasche** [golang/lint#38]
Given

```
type Interface interface {
    //I don't mention the name.
    F()
}
```

I would expect

```
comment on exported interface method  F should be of the form "F ..."
```

Currently no warning is emitted.
