### ISSUE TITLE
Type inferrence flagged incorrectly

### ISSUE THREAD

**Issue by cznic** [golang/lint#7]
```
(13:48) jnml@fsc-r550:~/src/tmp/golint$ cat main.go 
package main

type b []byte

func foo() []byte { return nil }

func main() {
        var x b = foo()
}
(13:49) jnml@fsc-r550:~/src/tmp/golint$ golint main.go 
main.go:8:8: should omit type b from declaration of var x; it will be inferred from the right-hand side
(13:49) jnml@fsc-r550:~/src/tmp/golint$ 
```
