### ISSUE TITLE
golint isn't aware that underscores might be used to prevent matching a keyword

### ISSUE THREAD

**Issue by dgryski** [golang/lint#109]
I ran golint over the newly converted compiler and it reported:

```
5g/cgen.go:1185:23: don't use underscores in Go names; func parameter true_ should be true
internal/gc/go.go:632:5: don't use underscores in Go names; var var_ should be var
cgo/util.go:49:6: don't use underscores in Go names; func error_ should be error
internal/gc/esc.go:1358:26: don't use underscores in Go names; func parameter func_ should be func
internal/gc/go.go:890:5: don't use underscores in Go names; var iota_ should be iota
```
etc.

**Comment by dsymonds** [comment]
That's true, but we hardly expect well-styled Go code from a program. I fully expect those names to be given better names at some point. I don't think golint needs to have any special knowledge for them.

**Comment by ns-cweber** [comment]
@dsymonds I ran into this via `type_`; it seems perfectly reasonable to have domain models with `Type`s in them, and the natural variable name (or unexported struct field) is `type_`. I also encountered this with `select_` over the course of building a database. I'm not sure how idiomatic it is to work around keywords by appending a `_`, but perhaps we could either support this idiom or prescribe an alternative idiom that golint supports?

**Comment by dsymonds** [comment]
It's more commonly accepted style for keyword-avoidance to happen by either truncating the word (e.g. using `typ`), or by adding another word (e.g. `selectQuery`). Golint won't flag either of those.

**Comment by jucie** [comment]
I think golint should be aware of Go keywords.
"func parameter true_ should be true" does more harm than good.

**Comment by youaresherlock** [comment]
be a python developer, it's tough thing to use go-lint
