### ISSUE TITLE
Installation silently appears to fail

### ISSUE THREAD

**Issue by paulhargreaves** [golang/lint#390]
```
root@ViStAr:~/bin # go get -u github.com/golang/lint
```
As per contributing guidelines.

```
root@ViStAr:~/bin # golint
golint: Command not found.
root@ViStAr:~/bin # go get -u golang.org/x/lint/golint
root@ViStAr:~/bin # golint
golint: Command not found.
```

I would have expected the command to do something at this point. Rerunning with -v.

```
root@ViStAr:~/bin # go get -u -v golang.org/x/lint/golint
Fetching https://golang.org/x/lint/golint?go-get=1
Parsing meta tags from https://golang.org/x/lint/golint?go-get=1 (status code 200)
get "golang.org/x/lint/golint": found meta tag get.metaImport{Prefix:"golang.org/x/lint", VCS:"git", RepoRoot:"https://go.googlesource.com/lint"} at https://golang.org/x/lint/golint?go-get=1
get "golang.org/x/lint/golint": verifying non-authoritative meta tag
Fetching https://golang.org/x/lint?go-get=1
Parsing meta tags from https://golang.org/x/lint?go-get=1 (status code 200)
golang.org/x/lint (download)
Fetching https://golang.org/x/lint?go-get=1
Parsing meta tags from https://golang.org/x/lint?go-get=1 (status code 200)
get "golang.org/x/lint": found meta tag get.metaImport{Prefix:"golang.org/x/lint", VCS:"git", RepoRoot:"https://go.googlesource.com/lint"} at https://golang.org/x/lint?go-get=1
Fetching https://golang.org/x/tools/go/ast/astutil?go-get=1
Parsing meta tags from https://golang.org/x/tools/go/ast/astutil?go-get=1 (status code 200)
get "golang.org/x/tools/go/ast/astutil": found meta tag get.metaImport{Prefix:"golang.org/x/tools", VCS:"git", RepoRoot:"https://go.googlesource.com/tools"} at https://golang.org/x/tools/go/ast/astutil?go-get=1
get "golang.org/x/tools/go/ast/astutil": verifying non-authoritative meta tag
Fetching https://golang.org/x/tools?go-get=1
Parsing meta tags from https://golang.org/x/tools?go-get=1 (status code 200)
golang.org/x/tools (download)
Fetching https://golang.org/x/tools/go/gcexportdata?go-get=1
Parsing meta tags from https://golang.org/x/tools/go/gcexportdata?go-get=1 (status code 200)
get "golang.org/x/tools/go/gcexportdata": found meta tag get.metaImport{Prefix:"golang.org/x/tools", VCS:"git", RepoRoot:"https://go.googlesource.com/tools"} at https://golang.org/x/tools/go/gcexportdata?go-get=1
get "golang.org/x/tools/go/gcexportdata": verifying non-authoritative meta tag
Fetching https://golang.org/x/tools/go/gcimporter15?go-get=1
Parsing meta tags from https://golang.org/x/tools/go/gcimporter15?go-get=1 (status code 200)
get "golang.org/x/tools/go/gcimporter15": found meta tag get.metaImport{Prefix:"golang.org/x/tools", VCS:"git", RepoRoot:"https://go.googlesource.com/tools"} at https://golang.org/x/tools/go/gcimporter15?go-get=1
get "golang.org/x/tools/go/gcimporter15": verifying non-authoritative meta tag
root@ViStAr:~/bin # golint
golint: Command not found.
root@ViStAr:~/bin # 

```

No obvious errors in the -v output, but also no useful output to tell me success (or failure).
This is a totally fresh install of Go and is working successfully - e.g. I can go run a small test program I create. No other packages are installed.

OS is FreeBSD 11.1-RELEASE-p4
Go version (from BSD pkg) is go1.9.2 freebsd/amd64
Git wasn't installed prior to installing Go lint, Version installed via pkg is 2.15.1

**Comment by andybons** [comment]
is `$GOPATH/bin` in your `$PATH`?

**Comment by paulhargreaves** [comment]
$GOPATH is blank. As is $GOROOT.
I've no need to set them for the single bit of code I'm working on.

**Comment by paulhargreaves** [comment]
Aha, it's dumped it into $HOME/go/bin.
