### ISSUE TITLE
var sessionId should be sessionID

### ISSUE THREAD

**Issue by elgs** [golang/lint#478]
I got this lint warning
```
var sessionId should be sessionID
```
Can you please stop dictating the way we name our variables? Why these days people are so keen on feeding others with their opinionated opinion.

```
error strings should not be capitalized or end with punctuation or a newline
```
Also this one, seriously, it's too much.

**Comment by ianlancetaylor** [comment]
If you don't want this opinion, then don't use golint, or at least ignore that particular warning.  The golint tool implements the style described at https://github.com/golang/go/wiki/CodeReviewComments#initialisms .  You can use Go without following that style, in which case you should not use golint.

**Comment by elgs** [comment]
Yeah, thank, problem solved by:
```
rm -rf $HOME/go/bin/golint
```
