### ISSUE TITLE
Inconsistent treatment of /...

### ISSUE THREAD

**Issue by packrat386** [golang/lint#254]
The `go` tool and `golint` treat the `/...` suffix differently if they receive multiple arguments. I have a package with two nested packages `foo` and `bar`. I can pass both to `go test` at the same time, but not to `golint`

```
 [fg-386] mypkg > go test ./foo/... ./bar/...
ok  	github.com/packrat386/mypkg/foo	0.156s
ok  	github.com/packrat386/mypkg/bar	0.012s
 [fg-386] mypkg > golint ./foo/... ./bar/...
open ./foo/...: no such file or directory
open ./bar/...: no such file or directory
```

**Comment by carlosmmelo** [comment]
I'm getting the same:

```
✗ golint ./app/... ./db/... > lint.txt
open ./app/...: no such file or directory
open ./db/...: no such file or directory
```

**Comment by haya14busa** [comment]
@packrat386 @carlosmmelo 
I think #271 should fix it.  Maybe it's closable now.
