### ISSUE TITLE
Feature request: exclude some files

### ISSUE THREAD

**Issue by mindaugasrukas** [golang/lint#176]
I want to exclude some files from report. For example files auto-generated with mockgen:

```
$ golint ./...
s3_service_mock.go:12:1: comment on exported type MockS3API should be of the form "MockS3API ..." (with optional leading article)
s3_service_mock.go:23:1: exported function NewMockS3API should have comment or be unexported
s3_service_mock.go:29:1: exported method MockS3API.EXPECT should have comment or be unexported
...
```

**Comment by zimmski** [comment]
`golint ./... | grep -v _mock.go`
`-v` stands for "invert match"

**Comment by mindaugasrukas** [comment]
stupid me.

**Comment by zimmski** [comment]
I get your frustration. I often miss such simple arguments in these linting tools.

**Comment by jblakeman** [comment]
The problem with grepping away the ones you don't care about is that now you can't easily rely on the exit status of the `golint` command to be 0 if none of the files in package(s) that you care about fail the lint. Essentially, this forces you to make `golint` only a "recommendation" in your test / build process if you have *any* files (e.g. mock, autogenerated) that you don't want to trigger `lint` failures. Most all popular linters in other languages support something like `--ignore`, `--exclude` or `--ignore-pattern` feature because of this limitation.

It seems that `golint` could greatly benefit from such a feature.

**Comment by andybons** [comment]
`golint` is not designed to be a part of a build/CI pipeline. From the README:

> In short, this tool is not, and will never be, trustworthy enough for its suggestions to be enforced automatically, for example as part of a build process.

If you'd like to exclude files you can do so using the shell with something like:

```
find . -type f -name \*.go | grep -v _mock.go | xargs golint
```

**Comment by jblakeman** [comment]
@andybons it is about more than just build processes. Take that out of this debate entirely. Essentially, it seems that you’re suggesting either one of two things. 1. that the return status should always be expected to be meaningless. 2. Go lint will never care about adding flexibility / usability improvements. In my opinion, both cannot be false when rejecting the idea of adding an `-exclude` like option, and either of them being true seems entirely unreasonable.
