### ISSUE TITLE
lint test packages

### ISSUE THREAD

**Issue by tuxcanfly** [golang/lint#68]
I know there's a TODO item for this

https://github.com/golang/lint/blob/master/golint/golint.go#L116

but after the switch to package mode, it's hard to lint the whole package at one go if tests include both `pkg` and `pkg_test` without seeing `X is in package pkg, not pkg_test`, so IMO this is more of a necessity now.

**Comment by buro9** [comment]
Ah, I came to add the same issue as per https://blog.golang.org/examples .

It would be great if `pkg_test` is ignored if the package we're in is called `pkg`, and it looks like #76 does this. Would be great if that were merged.

**Comment by nathany** [comment]
We were running into this issue when using the following:

```
❯ golint $(find . -name "*.go" | grep -v vendor | uniq) 
./pkg/my_test.go is in package pkg_test, not pkg
```

Working around it with https://github.com/golang/lint/issues/151#issuecomment-150668728 for now.

**Comment by mvdan** [comment]
Thank you for submitting this issue! As per https://github.com/golang/go/issues/38968, we are freezing and deprecating golint. There's no drop-in replacement to golint per se, but you should find that [Staticcheck](https://staticcheck.io/) works well in encouraging good Go code, much like golint did in the past, since it also includes style checks. There's always `gofmt` and `go vet` too, of course.

If you would like to contribute further, I'd encourage you to engage [Staticcheck's issue tracker](https://github.com/dominikh/go-tools/issues) or look at [vet's open issues](https://github.com/golang/go/issues?q=is%3Aissue+is%3Aopen+cmd%2Fvet+in%3Atitle), as they are both actively maintained. If you have an idea that doesn't fit into either of those tools, you could look at [other Go linters](https://github.com/golangci/awesome-go-linters), or write your own - these days it's fairly straightforward with [go/analysis](https://pkg.go.dev/golang.org/x/tools/go/analysis).

To help avoid confusion, I'm closing all issues before we freeze the repository. If you have any feedback, you can leave a comment on the proposal thread where it was decided to deprecate golint - though note that the proposal has been accepted for nearly a year. Thanks!
