### ISSUE TITLE
Detect pointless casts from the same type

### ISSUE THREAD

**Issue by ggeorgiev** [golang/lint#242]
For example:

```
func foo(a string) {}
str := "string"
foo(string(str))
```

This might seem strange why someone will do such a thing at first place, I feel like i need to give some motivation for it:

I like to use different types for every semantic. Go makes this very easy with allowing to create fully functional (non-alias) types. Say: `type A string`. This allows for a compile time validation of interfaces - for example `bar(a, b string)` will accept values in a wrong order that I will need to test runtime, but `bar(a A, b B)` will reject it at compilation.

Obviously, not every current API does this and in many cases using this pattern will require explicit casting to string. Now If the API finally commit to the correct semantically specific type - you might leave with pointless casts (in both directions) that you need to find with reading the code, because the compiler will be ok either way.

**Comment by mvdan** [comment]
Heard of https://github.com/mdempsky/unconvert?

**Comment by ggeorgiev** [comment]
I do now. Seems as what I need. Any reason why this should not be part of lint?

**Comment by dsnet** [comment]
I believe it is because the type checking in lint is not as powerful (yet?) as the one that Matt implemented.

Most lint checks only rely on syntactic information, but the functionality of unconvert relies on type information. The former is much easier to deal with (e.g., you can run lint on a single file that otherwise would not compile), the later requires running the source through the compiler front-end.

**Comment by mvdan** [comment]
Thank you for submitting this issue! As per https://github.com/golang/go/issues/38968, we are freezing and deprecating golint. There's no drop-in replacement to golint per se, but you should find that [Staticcheck](https://staticcheck.io/) works well in encouraging good Go code, much like golint did in the past, since it also includes style checks. There's always `gofmt` and `go vet` too, of course.

If you would like to contribute further, I'd encourage you to engage [Staticcheck's issue tracker](https://github.com/dominikh/go-tools/issues) or look at [vet's open issues](https://github.com/golang/go/issues?q=is%3Aissue+is%3Aopen+cmd%2Fvet+in%3Atitle), as they are both actively maintained. If you have an idea that doesn't fit into either of those tools, you could look at [other Go linters](https://github.com/golangci/awesome-go-linters), or write your own - these days it's fairly straightforward with [go/analysis](https://pkg.go.dev/golang.org/x/tools/go/analysis).

To help avoid confusion, I'm closing all issues before we freeze the repository. If you have any feedback, you can leave a comment on the proposal thread where it was decided to deprecate golint - though note that the proposal has been accepted for nearly a year. Thanks!
