### ISSUE TITLE
Installation on Go 1.4 

### ISSUE THREAD

**Issue by exu** [golang/lint#102]
Installation with: 
```
go get github.com/golang/lint/golint
```
on go 1.4 fails with message
```
# github.com/golang/lint
../../go/src/github.com/golang/lint/lint.go:24: import /home/jacekwysocki/go/pkg/linux_amd64/golang.org/x/tools/go/gcimporter.a: object is [linux amd64 go1.3.3 X:precisestack] expected [linux amd64 go1.4 X:precisestack]
```

my `go version`

```
go version go1.4 linux/amd64
```

**Comment by exu** [comment]
it looks like problem after go update from 1.3 to 1.4 on my  machine
