### ISSUE TITLE
Output depends on paths baked into the compiled golint binary

### ISSUE THREAD

**Issue by cespare** [golang/lint#430]
Consider code like this:

    var x *regexp.Regexp = regexp.MustCompile(`asdf`)

When I run golint, I get the expected error:

    ./_scratch/blah.go:7:7: should omit type *regexp.Regexp from declaration of var x; it will be inferred from the right-hand side

However, when I use a golint binary built on another machine (perhaps cross-compiled), golint will fail to emit any error. This is because golint tries to read the export data from regexp.a based on the GOROOT in the compiler environment. For instance, when I use a golint cross-compiled from my macOS machine to my linux machine, strace shows me that it does

```
[pid 26244] newfstatat(AT_FDCWD, "/Users/caleb/apps/go/src/regexp", 0xc0000ed3b8, 0) = -1 ENOENT (No such file or directory)              
[pid 26244] openat(AT_FDCWD, "/Users/caleb/apps/go/pkg/linux_amd64/regexp.a", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
```

(It's looking in the macOS paths /Users/caleb/... even though it's running on a Linux host with Go installed in a different place.)

The fact that this results not even in an error, but just fewer warnings emitted from golint, compounds the confusion. It took me quite some time to understand what's happening here.

From my initial poking around, it seems like the problem is that golint depends on `runtime.GOROOT` to locate the Go installation: https://github.com/golang/lint/blob/8f45f776aaf18cebc8d65861cc70c33c60471952/golint/import.go#L27

I think that, instead, it should use something like `go env GOROOT`.

@ianthehat has a CL to switch golint to use go/packages: https://golang.org/cl/127695. Would that also fix this?

/cc @ianthehat @matloob for thoughts.

**Comment by mvdan** [comment]
Thank you for submitting this issue! As per https://github.com/golang/go/issues/38968, we are freezing and deprecating golint. There's no drop-in replacement to golint per se, but you should find that [Staticcheck](https://staticcheck.io/) works well in encouraging good Go code, much like golint did in the past, since it also includes style checks. There's always `gofmt` and `go vet` too, of course.

If you would like to contribute further, I'd encourage you to engage [Staticcheck's issue tracker](https://github.com/dominikh/go-tools/issues) or look at [vet's open issues](https://github.com/golang/go/issues?q=is%3Aissue+is%3Aopen+cmd%2Fvet+in%3Atitle), as they are both actively maintained. If you have an idea that doesn't fit into either of those tools, you could look at [other Go linters](https://github.com/golangci/awesome-go-linters), or write your own - these days it's fairly straightforward with [go/analysis](https://pkg.go.dev/golang.org/x/tools/go/analysis).

To help avoid confusion, I'm closing all issues before we freeze the repository. If you have any feedback, you can leave a comment on the proposal thread where it was decided to deprecate golint - though note that the proposal has been accepted for nearly a year. Thanks!
