### ISSUE TITLE
golint should not require concrete implementations of interface methods to also be commented

### ISSUE THREAD

**Issue by joelpresence** [golang/lint#322]
Example:
```
// Person is a human being.
type Person interface {
  // Name returns the English language name of this Person.
  Name() string
}

// PersonImpl is a concrete implementation of the Person interface.
type PersonImpl struct {
  name string
}

// I should **NOT** have to also document this to satisfy golint as I already documented
// it in the Person interface.  However, if I don't document it, I'll get the golint warning
// "exported method Name should have a comment or be unexported".
func (p *PersonImpl) Name() string {
  return p.name
}
```
The golint warning "exported method Name should have a comment or be unexported" is false and misleading IMHO because `Name` was already documented in the `Person` interface.  By forcing me to also document it in `PersonImpl`, golint is actually making it harder to keep comments and style consistent in my code because now I'd have to maintain the same identical `Name` method header comment line in two places and keep them consistent.  This will be error-prone and cumbersome.

I shouldn't have to resort to `gometalint` and a bunch of `// nolint` directives to handle this simple caase.  :-)

Thoughts?

Thanks!

**Comment by exavolt** [comment]
My method to deal with this nicely is to put a comment which acts as an annotation.

```
// Name satisfies Person interface
func (p *PersonImpl) Name() string {
  return p.name
}
```

The benefit of this is that when people looked at the code could see that they need to look elsewhere for documentation about the method. And if another programmer, or ourselves in the future, want to touch the method, we'll get reminded that the method is there to satisfies an interface so we can be careful about breaking it.

**Comment by zhaogaolong** [comment]
but this comments is useless,  or this func need't  comments.

**Comment by zhaogaolong** [comment]
The solution I am using now fix this question.

this is my vscode settings
```
    "go.lintFlags": [
        "--exclude='should have comment'",
        "--exclude='should be of the form'",
    ],
    "go.lintTool": "golint",
```

**Comment by owenyuwono** [comment]
golint is requesting comments because 
`type PersonImpl struct {}` 
 is exported, if 
`type personImpl struct {}` 
is not exported then golint will not ask for any comments.

**Comment by tatemz** [comment]
Leaving this here. I know there are tons of issues in this repo about comments. Perhaps this can help:
https://www.youtube.com/watch?v=2a_ytyt9sf8&t=1885s

**Comment by mvdan** [comment]
Thank you for submitting this issue! As per https://github.com/golang/go/issues/38968, we are freezing and deprecating golint. There's no drop-in replacement to golint per se, but you should find that [Staticcheck](https://staticcheck.io/) works well in encouraging good Go code, much like golint did in the past, since it also includes style checks. There's always `gofmt` and `go vet` too, of course.

If you would like to contribute further, I'd encourage you to engage [Staticcheck's issue tracker](https://github.com/dominikh/go-tools/issues) or look at [vet's open issues](https://github.com/golang/go/issues?q=is%3Aissue+is%3Aopen+cmd%2Fvet+in%3Atitle), as they are both actively maintained. If you have an idea that doesn't fit into either of those tools, you could look at [other Go linters](https://github.com/golangci/awesome-go-linters), or write your own - these days it's fairly straightforward with [go/analysis](https://pkg.go.dev/golang.org/x/tools/go/analysis).

To help avoid confusion, I'm closing all issues before we freeze the repository. If you have any feedback, you can leave a comment on the proposal thread where it was decided to deprecate golint - though note that the proposal has been accepted for nearly a year. Thanks!
