### ISSUE TITLE
golint thinks "/*" contains a trailing space

### ISSUE THREAD

**Issue by dgryski** [golang/lint#22]
Running golint over code like:

```
/* Package foo does some stuff

Extra notes about foo that I want in the godoc
*/
package foo
```

generates the warning:

```
 package comment should not have leading space
```

Changing it to

```
/*Package foo ...
```

"solves" the problem but looks ugly.

Another workaround is to use

```
// Package foo does some stufff
/* Extra notes about foo I want in the godoc
*/
package foo
```

but neither of these are suggested.  Perhaps a better comment or check should be "Package comment should start with //"
