### ISSUE TITLE
go get fails

### ISSUE THREAD

**Issue by y0ssar1an** [golang/lint#158]
```
$ go get -u github.com/golang/lint/golint
# github.com/golang/lint
../../golang/lint/lint.go:1480: too many arguments in call to types.Eval
../../golang/lint/lint.go:1480: assignment count mismatch: 2 = 3
```

**Comment by dsymonds** [comment]
I don't think that's a Go 1.5.1 thing. Golint does not use the `go/types` package in the standard library.

@alandonovan, did the x/tools repo change again?

@y0ssar1an: Please run `go get -u golang.org/x/tools/go/types` and see if that fixes it.

**Comment by y0ssar1an** [comment]
`go get -u golang.org/x/tools/go/types` didn't fix it :(

**Comment by y0ssar1an** [comment]
I only get this issue on one of my machines. This must be my issue. Sorry for the noise.

**Comment by cridenour** [comment]
I am also getting this error on OSX 10.10.4, Go 1.5.1.

**Comment by cridenour** [comment]
Leaving this here for anyone who has this same issue. 

@dsymonds was correct in that my go tools were out of date, but go get could not update them because they switched form mercurial to git at some point. Deleting the whole golang.org/x/tools directory in my GOPATH and reinstalling fixed the issue.
