### ISSUE TITLE
How to sovle  module declares its path as: golang.org/x/lint 	        but was required as: github.com/golang/lint

### ISSUE THREAD

**Issue by ying2025** [golang/lint#474]
go: github.com/golang/lint@v0.0.0-20190313153728-d0100b6bd8b3: parsing go.mod:
	module declares its path as: golang.org/x/lint
	        but was required as: github.com/golang/lint
Makefile:12: recipe for target 'build' failed
make: *** [build] Error 1
zhr@ubuntu:~/gospace/src/gith

My go version is go1.13.4 linux/amd64

**Comment by arberiii** [comment]
Try in your go.mod file to replace it in this way 

replace golang.org/x/lint => github.com/golang/lint latest

**Comment by bcmills** [comment]
Use the correct import path in your `import` statement.

(`golang.org/x/lint`, not `github.com/golang/lint`.)

**Comment by latenite4** [comment]
i'm still seeing this problem.
GO111MODULE=on
GOPATH=/home/user01/go
GOROOT=/usr/local/go
GOBIN=/home/user01/go/bin
go version go1.14.1 linux/amd64
cat go.mod 
module globalinfo
 
require github.com/latenite4/utilz v1.0.2

go 1.13

go build
go: github.com/latenite4/utilz@v1.0.2: parsing go.mod:
	module declares its path as: utilz                **<< why this error?**
	        but was required as: github.com/latenite4/utilz

the utilz package is on github and i did do successful 'go get'
here's the imports from my main file:
import (
	"encoding/json"
	"errors"
	"fmt"
	"math"
	"net/http"
	"os"
	"strconv"
	"strings"
	"time"

	"github.com/alpacahq/alpaca-trade-api-go/alpaca"

	"github.com/go-resty/resty/v2"
	"github.com/latenite4/utilz"

	log "github.com/sirupsen/logrus"
)
anybody know why the build error?

**Comment by fanadol** [comment]
i also got the same problem. i already update the import in my code but still no luck.

even when i am trying to `go get` the new package, the error still occur.

**Comment by arthurkushman** [comment]
Steps that helped me get the module correctly:
```
- get the correct name of module from module directive in go.mod of the repo u need
- copy/paste that module name to your go.mod file
- enter space and the correct version (in my case it was the last one)
- execute  go get -u github.com/author/repo-x
```
After that it should be installed correctly.

**Comment by weaming** [comment]
> i also got the same problem. i already update the import in my code but still no luck.
> 
> even when i am trying to `go get` the new package, the error still occur.
> 
> edit: re-init the go modules also cannot solve this.

So how to update to repo to fix this ?

**Comment by ozn0417** [comment]
Im seeing similar issue with this.  The URLs are quite different and point to a internal git server but I think if there is a "*go*" in the repo name this seems to break.

**Comment by benitogf** [comment]
also `go get: -f flag is a no-op when using modules` so can't use `go get` after updating the repository go.mod the issue persists

**Comment by MatteoInfi** [comment]
Same bug

**Comment by mehrvarz** [comment]
I was able to solve this issue by bumping up the version tag of the forked project.
```
git tag vX.Y.Z+1
git push --tags

```
I can now use the forked module in other projects as desired.

**Comment by ihsanturk** [comment]
Does `go get` caches the tags? Because I corrected the module url and repo tag but it was still giving me the same error.

**Comment by rohanthewiz** [comment]
@ihsanturk see if this helps: `go clean -modcache`

**Comment by CockyCat** [comment]
Hi, Guys, Were you resolve this issue? I'm encounter too.

**Comment by vazir** [comment]
Deleted go.mod and go.sum, than
go mod init YOUR_PATH
go build
solved that for me. But generally go modules system seems sucks.

**Comment by PengYouWang** [comment]
go mod edit -replace golang.org/x/lint=github.com/golang/lint

**Comment by benitogf** [comment]
> go mod edit -replace golang.org/x/lint=github.com/golang/lint

this still fails `unversioned new path must be local directory` 

> But generally go modules system seems sucks.

luckily its still optional

**Comment by Xieyuschen** [comment]
> @ihsanturk see if this helps: `go clean -modcache`

It works not:(

**Comment by Xieyuschen** [comment]
> I was able to solve this issue by bumping up the version tag of the forked project.
> 
> ```
> git tag vX.Y.Z+1
> git push --tags
> ```
> 
> I can now use the forked module in other projects as desired.

This method helps me:)

**Comment by bcmills** [comment]
@benitogf, that feature is #26904, which is yet to be implemented.

Also note that among our [Gopher values](https://golang.org/conduct#values) is to “[a]void destructive behavior”, including snarky comments.

**Comment by bcmills** [comment]
@Xieyuschen, please see http://golang.org/wiki/NoPlusOne.
