### ISSUE TITLE
Disable specific golint checks/failure in a particular file or across files.

### ISSUE THREAD

**Issue by ScrapCodes** [golang/lint#497]
Hello Fellow go-linters,

Please forgive me if, this is already discussed somewhere, a simple google search did not help me much in this regard. Please feel free to redirect me, if this isn't a right place to discuss such changes. 

Currently, there is no way to disable a particular check across a file or ignore just one instance providing justification with comment. Sometimes (hopefully rarely) it is not desirable to change according to go lint's suggestion. This results in ignoring the entire file from Golint check. This has following consequences,

1. Possibility of future go-lint violation, which are undesirable may occur.
2. Every-time someone spots that go-lint failure and tries to propose the same change - which we deemed to be ignorable. 

e.g.
```
pkg/controller/statefulset/stateful_set.go:52:6: type name will be used as statefulset.StatefulSetController by other packages, and that stutters; consider calling this Controller 
```

There are many justifications, I have already read that this is the way to go. However, we have a reason to not change it. In this situation - I would like to say, `//go-lint disable stutter-check` comment either `file scope` or that particular line scope.

Thank you!
