### ISSUE TITLE
Consider relaxing redundant assignment if it is part of a sequence

### ISSUE THREAD

**Issue by ijc** [golang/lint#363]
After #319 (motivated by #312) a function of the form:
```go
if err := doSomething(); err != nil {
    return err
}

if err := doSomethingElse(); err != nil {
    return err
}

if err := doAThirdThing(); err != nil {
    return err
}

return nil
```
Now complains about the `doAThirdThing` block and suggests transforming it into `return doAThirdThing()` making the function:
```go
if err := doSomething(); err != nil {
    return err
}

if err := doSomethingElse(); err != nil {
    return err
}

return doAThirdThing()
```
Which I think is a regression in terms of code readability, it makes it non-uniform and implies that `doAThirdThing` is somehow different or special to what came earlier. It also means that adding more steps results in needing to transform this line (for similar reasons Go insists that the last line in a struct literal still has a trailing `,` so it doesn't need to be touched if the struct is extended).

Perhaps the heuristic could be tweaked to only emit the warning if the block is not proceeded by a similar block?

**Comment by sjpotter** [comment]
yep, just ran into this as well, honestly, it makes the code a pain.  Its a bad check.  If we expect to add doAFourthThing or more, every time we'd have to do a significant edit on the code, is this really what's desired?

**Comment by matryer** [comment]
I completely agree, but I don't think this rule ever really serves much of a purpose.

I personally find this whole rule to go against the philosophy of Go to some extent. I get that it's about redundant code which we don't like, but let's explore the point from @ijc regarding the Go comma.

Consider this code:

```
[]string{
  "one",
  "two",
  "three",
}
```

The true value of allowing the comma on the final item is:

* you can add items without touching the previous line,
* you can remove the final item and don't have to remember to go and remove the comma,
* you can reorder the lines without having to interfere with the commas,
* diffs look nicer,

The same should apply to bocks of code like this:

```go
if err := doSomething(); err != nil {
    return err
}
if err := doSomethingElse(); err != nil {
    return err
}
if err := doAThirdThing(); err != nil {
    return err
}
return nil
```

Even if this is the only item in a function, I still think across a typical codebase it will force us to be unnecessarily different and will feel unfamiliar.

**Comment by andybons** [comment]
I can’t find any note of this in [Effective Go](https://golang.org/doc/effective_go.html) or [CodeReviewComments](https://github.com/golang/go/wiki/CodeReviewComments). Per the [scope](https://github.com/golang/lint/blob/master/README.md#scope) of golint, if it’s not in those documents recommended as a stylistic convention then we will accept a PR removing it.

**Comment by matryer** [comment]
Great - is it the lintIfError method? Does it check anything else or only that?

Mat

**Comment by andybons** [comment]
Perhaps. I don’t know much about the code. I just own it now :)

Unit tests should help you narrow it down I think.

**Comment by matryer** [comment]
@andybons I think I got it, please have a look.

**Comment by andybons** [comment]
Whoops. Got the wrong issue number in the commit message. Closing since #388 was merged.

**Comment by abbot** [comment]
Hello. I would like to get some broader discussion about this check, because I believe it's removal is a regression.

I understand that in the specific example @ijc shown this lint might seem to be hindering, however that example is not a good example of Go error handling (explicitly called out in CodeReviewComments): as it doesn't actually handle the errors, it only passes them through, unmodified. I would argue that good code should actually _handle_ the errors (e.g. explain what it was trying to do), and instead should look more like:

```go
if err := doSomething(); err != nil {
    return fmt.Errorf("foobar: failed to do something: %v", err)
}
```

Note that this immediately removes any linter warnings. Another very common pattern which was caught by this check was
```go
if err != nil {
  return err
}
return nil
```
which is just plain redundant.

I would like to have more discussion about this issue, and get this check back, probably with improvements/suggestions.

Also +@alandonovan who reviewed the initial implementation of this

**Comment by abbot** [comment]
@andybons, style guide doesn't ask for this, as is doesn't say that you should use `if foo` instead of `if foo == true`. The purpose of the style guide is not to enumerate all examples of bad style, but to give examples of good style. Not being mentioned in style guide doesn't mean it's good or bad style.

Style guide asks to [handle errors](https://github.com/golang/go/wiki/CodeReviewComments#handle-errors) though (with fall back solution to return errors), and this lint is not triggered if errors are actually handled, not simply returned.

**Comment by andybons** [comment]
@abbot I agree that the style you mention above is better, however the check for redundancy was removed because it doesn't fall in the scope of the tool. In all examples, the errors are handled in the way that neither CodeReviewComments nor Effective Go forbids.

I am open to suggestions.

**Comment by ijc** [comment]
This construct is in no way comparable to something like `if foo ==true` because returning an error without wrapping is a reasonable and correct way of handling an error under some (but, I agree, certainly not all) circumstances.

Wrapping an err when you know the function you have called always returns a reasonable error (which it is entirely possible you do in lots of cases) is just noise and adding such noise just to satisfy the kind of check we are talking about here is a cure worse than the disease IMHO.

I also think you are reading far more into that [handle errors](https://github.com/golang/go/wiki/CodeReviewComments#handle-errors) section than is actually there. It says:

> See https://golang.org/doc/effective_go.html#errors. Do not discard errors using _ variables. If a function returns an error, check it to make sure the function succeeded. Handle the error, return it, or, in truly exceptional situations, panic.

I think claiming that this says that "return errors" is "as a fallback" is _way_ overstating it. In fact I would rather say it explicitly condones just returning the error as a valid possible way of "handling" an error.

The real point of that whole section is against throwing errors away, which I think most people would agree with. Returning an error is not throwing it away.

**Comment by matryer** [comment]
@abbot Thanks for your comments, I completely agree re best practices. I think we need to be gentle when it comes to what goes into `lint`, because I suggest to everybody to turn it on and follow it to the letter.

Re your comment about this being redundant: 

```go
if err != nil {
  return err
}
return nil
```

Would you extend that to the final Go comma? I suppose it is technically redundant, but I love it still. :)

And for the same reason, I like to be able to go from this:

```go
func foo() error {
  err := somethingFirst()
  if err != nil {
    return err
  }
  err = somethingSecond()
  if err != nil {
    return err
  }
  return nil
}
```

to this:

```go
func foo() error {
  err := somethingFirst()
  if err != nil {
    return err
  }
  err = somethingSecond()
  if err != nil {
    return err
  }
  err = somethingThird()
  if err != nil {
    return err
  }
  return nil
}
```

Without having to go back and change other things.

I don't disagree that it's better to wrap/deal with errors, but lots of code just returns the underlying error, especially if they're `os` errors that already include enough information (like file path etc).

What do you think?
