### ISSUE TITLE
Go lint doesn't recognize type alias

### ISSUE THREAD

**Issue by st0012** [golang/lint#335]
In Go 1.9, you introduced type alias which allow us to write something like

```go
type filename = string
```

But currently `golint` seems having trouble recognize this new syntax and will show:

```
vm/instruction.go:13:20: expected type, found '=' (and 1 more errors)
```

And the linter will stop its execution.

Have you fixed this yet? Or how can I fix it?

**Comment by dominikh** [comment]
You have to build golint with Go 1.9 for it to understand Go 1.9 syntax.

**Comment by st0012** [comment]
@dominikh It works, thanks!
