### ISSUE TITLE
Flag using a package name as a variable name

### ISSUE THREAD

**Issue by thejerf** [golang/lint#27]
I've now been bitten by this about four times in the last couple of weeks; importing a package "package/noun", and then ending up with code that looks something like:

```
noun := GetCurrentNoun()

if noun == nil {
    noun = noun.DefaultNoun()
}
```

which fails with a semi-bizarre error message about how DefaultNoun is undefined because type noun.Noun has no field or method DefaultNoun. Careful reading of the error message shows it is correct, but it is surprising.
