### ISSUE TITLE
Invalid "undeclared name" errors

### ISSUE THREAD

**Issue by GeertJohan** [golang/lint#57]
Hi,
Since the last commit  (54857dac8c00cd548ca78caa5b7f8344aaf63bee) golint fails with a lot of "undeclared name: someIdentifier" errors.

Some examples:

```
database.go:14:35: undeclared name: config
dumper.go:51:43: undeclared name: adminSessionsByKey
someFile.go:12:21: undeclared name: dbShared
```

I'm running `golint *.go`, but have also tried `golint ./`; same results.
All the errors seem to be about package-wide globals defined in files other than the one being linted.

Is this a problem in golint, or am I using golint the wrong way?

When using golint at commit 4b1924a45790d40960cee8a5ff2957c373ed535b I get no errors.
