### ISSUE TITLE
Modules not supported

### ISSUE THREAD

**Issue by jniedrauer** [golang/lint#409]
Modules do not currently seem to be supported. When running golint against the full path of a module, error output indicates that it is searching GOROOT and GOPATH only.

Example:

```
golint -set_exit_status github.com/jniedrauer/cloudwatch-log-streamer/cmd/log-streamer github.com/jniedrauer/cloudwatch-log-streamer/pkg/config
cannot find package "github.com/jniedrauer/cloudwatch-log-streamer/cmd/log-streamer" in any of:
	/usr/lib/golang/src/github.com/jniedrauer/cloudwatch-log-streamer/cmd/log-streamer (from $GOROOT)
	/home/jniedrauer/go/src/github.com/jniedrauer/cloudwatch-log-streamer/cmd/log-streamer (from $GOPATH)
cannot find package "github.com/jniedrauer/cloudwatch-log-streamer/pkg/config" in any of:
	/usr/lib/golang/src/github.com/jniedrauer/cloudwatch-log-streamer/pkg/config (from $GOROOT)
	/home/jniedrauer/go/src/github.com/jniedrauer/cloudwatch-log-streamer/pkg/config (from $GOPATH)
```
However, it does succeed when given a relative path:
```
$ golint -set_exit_status pkg/config/
pkg/config/config.go:9:1: comment on exported var Properties should be of the form "Properties ..."
Found 1 lint suggestions; failing.
```

**Comment by ianthehat** [comment]
There is a pending cl to convert golint to working with modules:
https://go-review.googlesource.com/c/lint/+/127695
If you would like to try it and tell us if it works for you it would help us have confidence in that change.

**Comment by jniedrauer** [comment]
After building golint from d2339b0, my output has changed:

```
[~/github.com/jniedrauer/cloudwatch-log-streamer]0$ golint -set_exit_status github.com/jniedrauer/cloudwatch-log-streamer/pkg/config
Cannot load packages: packages not found
[~/github.com/jniedrauer/cloudwatch-log-streamer]1$ ~/go/bin/go1.11beta3 build github.com/jniedrauer/cloudwatch-log-streamer/pkg/config
[~/github.com/jniedrauer/cloudwatch-log-streamer]0$
```
(CWD and exit statuses included for demonstration purposes.) It doesn't seem to work as expected. The go binary is able to build the package outside GOPATH, however golint still is not able to identify that we are currently in the module. Maybe I am misunderstanding how this solution is supposed to work, but shouldn't this use the same mechanism as the go binary now? Shouldn't they behave exactly the same?

On the plus side, it continues to function as expected when I clone the module into GOPATH.

**Comment by ianthehat** [comment]
I tried it on your project, not on GOPATH, and it worked correctly. I also changed your code to make it fail so I could check it was really working.
It does invoke go list underneath, so you need the right version of go on your PATH.
It has fallbacks for older versions of go (we use newer features of go list for speed), but there were some 1.11 versions that will not work (you need the latest rc) and there are some issues with tests where the output may differ in older go versions that we are working on.

**Comment by jniedrauer** [comment]
Confirmed, this is working as expected since installing go1.11 in GOROOT. I didn't realize it was calling multiple processes.

So this patch (d2339b0) *does* resolve the issue.

**Comment by mvdan** [comment]
Thank you for submitting this issue! As per https://github.com/golang/go/issues/38968, we are freezing and deprecating golint. There's no drop-in replacement to golint per se, but you should find that [Staticcheck](https://staticcheck.io/) works well in encouraging good Go code, much like golint did in the past, since it also includes style checks. There's always `gofmt` and `go vet` too, of course.

If you would like to contribute further, I'd encourage you to engage [Staticcheck's issue tracker](https://github.com/dominikh/go-tools/issues) or look at [vet's open issues](https://github.com/golang/go/issues?q=is%3Aissue+is%3Aopen+cmd%2Fvet+in%3Atitle), as they are both actively maintained. If you have an idea that doesn't fit into either of those tools, you could look at [other Go linters](https://github.com/golangci/awesome-go-linters), or write your own - these days it's fairly straightforward with [go/analysis](https://pkg.go.dev/golang.org/x/tools/go/analysis).

To help avoid confusion, I'm closing all issues before we freeze the repository. If you have any feedback, you can leave a comment on the proposal thread where it was decided to deprecate golint - though note that the proposal has been accepted for nearly a year. Thanks!
