### ISSUE TITLE
Check for incorrectly defined receiver

### ISSUE THREAD

**Issue by bruceadowns** [golang/lint#457]
If given this struct:

```
type foo struct {
	data int
}
```

Add a lint check for whether receiver is correctly defined by-value or by-reference.

For example, this defines a value receiver wherein isNotConst() incorrectly attempts to modify the object.

```
func (f foo) isConst() {
	// noop
}

func (f foo) isNotConst() {
	f.data++
}
```

And this example defines a reference receiver wherein isConst() is not required to modify the object.

```
func (f *foo) isConst() {
	// noop
}

func (f *foo) isNotConst() {
	f.data++
}
```

In the former example, isNotConst() would fail linting.
In the latter, isConst() would fail linting.

**Comment by tsavola** [comment]
https://golang.org/doc/faq#methods_on_values_or_pointers says: "If some of the methods of the type must have pointer receivers, the rest should too, so the method set is consistent regardless of how the type is used."

**Comment by mvdan** [comment]
Thank you for submitting this issue! As per https://github.com/golang/go/issues/38968, we are freezing and deprecating golint. There's no drop-in replacement to golint per se, but you should find that [Staticcheck](https://staticcheck.io/) works well in encouraging good Go code, much like golint did in the past, since it also includes style checks. There's always `gofmt` and `go vet` too, of course.

If you would like to contribute further, I'd encourage you to engage [Staticcheck's issue tracker](https://github.com/dominikh/go-tools/issues) or look at [vet's open issues](https://github.com/golang/go/issues?q=is%3Aissue+is%3Aopen+cmd%2Fvet+in%3Atitle), as they are both actively maintained. If you have an idea that doesn't fit into either of those tools, you could look at [other Go linters](https://github.com/golangci/awesome-go-linters), or write your own - these days it's fairly straightforward with [go/analysis](https://pkg.go.dev/golang.org/x/tools/go/analysis).

To help avoid confusion, I'm closing all issues before we freeze the repository. If you have any feedback, you can leave a comment on the proposal thread where it was decided to deprecate golint - though note that the proposal has been accepted for nearly a year. Thanks!
